[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/track_spawner.gd" id="2_spawner"]
[ext_resource type="Script" path="res://scripts/player_runner.gd" id="3_player"]
[ext_resource type="Script" path="res://scripts/runner_camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="5_hud"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, -0.40558, 0.40558, 0, 0.707107, 0.707107, -0.573576, -0.579228, 0.579228, 10, 25, 15)

[node name="TrackSpawner" type="Node3D" parent="."]
script = ExtResource("2_spawner")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("3_player")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3.8, 7)
script = ExtResource("4_camera")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")
